# USWDS-for-OrchardCore

USWDS/: Manifest.cs  README.md  ResourceManifest.cs  USWDS.csproj
USWDS/Recipes/: uswds.recipe.json
USWDS/Views/: BlogPost-Category.liquid  BlogPost-Tags-TaxonomyField-Tags.Display.liquid  BlogPost-Tags.liquid  Content-Article.Summary.liquid  Content-Article.liquid  Content-BlockquoteSection.liquid  Content-Blog.liquid  Content-BlogPost.Summary.liquid  Content-BlogPost.liquid  Content-Category.liquid  Content-LandingPage.liquid  Content.liquid  LandingPage-BagPart.liquid  Layout.liquid  Menu.liquid  MenuItem.liquid  MenuItemLink-LinkMenuItem.liquid  Search-Form.liquid  Search-Results.liquid
USWDS/Views/Shared/: NotFound.liquid  Search.liquid
USWDS/wwwroot/css/: styles.css.map
