<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>

    <!-- NuGet properties-->
    <Title>USWDS</Title>
    <Description>$(OCCMSDescription)
    
    USWDS.</Description>
    <PackageTags>$(PackageTags) OrchardCoreCMS Theme </PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\node_modules\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\**" />
    <None Remove="wwwroot\node_modules\**" />
  </ItemGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\..\OrchardCore\OrchardCore.Theme.Targets\OrchardCore.Theme.Targets.csproj" />
    <ProjectReference Include="..\..\OrchardCore\OrchardCore.DisplayManagement\OrchardCore.DisplayManagement.csproj" />
    <ProjectReference Include="..\..\OrchardCore\OrchardCore.ResourceManagement.Abstractions\OrchardCore.ResourceManagement.Abstractions.csproj" />
  </ItemGroup> -->


  <ItemGroup>
    <PackageReference Include="OrchardCore.Theme.Targets" Version="1.0.0-rc1-13394" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-rc1-13394" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc1-13394" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-rc1-13394" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="**\*.less;**\*.scss;" />
    <EmbeddedResource Remove="wwwroot\about.html" />
    <EmbeddedResource Remove="wwwroot\contact.html" />
    <EmbeddedResource Remove="wwwroot\gulpfile.js" />
    <EmbeddedResource Remove="wwwroot\index.html" />
    <EmbeddedResource Remove="wwwroot\package-lock.json" />
    <EmbeddedResource Remove="wwwroot\package.json" />
    <EmbeddedResource Remove="wwwroot\post.html" />
  </ItemGroup>

</Project>
